/*image one*/
.container {
    width: 100%;
    height: 330px;
    background-color: #c00080;
    padding: 10px;
  }
  
  .article {
    width: 465px;
    height: 300px;
    float: left;
    background-color: #00FFFF;
    padding: 8px;
    margin: 0 10px;
  }
  
  .article h3 {
    margin-top: 0;
  }
   /*image two*/
  .buttons{
    clear: both;
    margin:10px ;
    padding:10px;
 }
  .primarybtn {
  background-color:#405189;
  border-radius:5px ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
} 

.secbtn {
  background-color:#3577F1;
  border-radius:5px ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
} 
.successbtn {
  background-color:#0AB39C;
  border-radius:5px ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
} 

.infobtn {
  background-color:#299cdb  ;
  border-radius:5px ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
} 
.warningbtn {
  background-color:#F7B84B ;
  border-radius:5px ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
} 
.dangerbtn {
  background-color:#F06548;
  border-radius:5px ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
} 
.darkbtn {
  background-color:#212529 ;
  border-radius:5px ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
} 
  /*image three*/

form{
  margin:15px;
}
.form-control {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius:5px;
}

 .red{
  color: #FF0000;
  font-size:15px
 }
.text{
  color:#808080;
}
.leavebtn {
  background-color:#405189;
  margin: 10px;
  border: none;
 color: white;
 padding: 15px 32px;
 border-radius: 5px;
 float: right;
} 
/* image four*/
#iframe{
  margin:30px;
}
.video{
  color:#808080;
}
.ratiotext{
  font-size:20px ;
  color: #D3D3D3;
}
.margin{
  margin: 20px;; 
}
.iframevideo{
  border-radius:5px;
}

/*image five*/

.left-table{
  float:left ;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.11);
  width:600px;
  padding: 15px;
  float: left;
  margin: 30px;
}
.right-table{
  float:left ;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  width:600px;
  padding: 15px;
  float: left;
  margin:30px;
}
.th, td {
  text-align: left;
  padding:16px;
  border-bottom: 1px solid #ddd;
}

.viewmore{
  color:#0AB39C ;
  
}

.confbtn{
  background-color: #0AB39C;
  color: white;
  border: none;
  border-radius: 4px;
}
.waitbtn{
  background-color: #F7B84B;
  color: white;
  border: none;
  border-radius: 4px;
  
}
.cancelbtn{
  background-color:#FF0000;
  color: white;
  border: none;
  border-radius: 4px;
 
}
.striped-table tr:nth-child(even)  {
  background-color: #FBFBFB;
}