<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="article">Blog article two</div>
            <div class="article">Blog article two</div>
            <div class="article">Blog article two</div>
        </div>
    </section>
    <Br><Br><Br><Br>
    <section class="buttons" >
        <div class="primarybtn">Primary</div>
        <div class="secbtn">secondary</div>
        <div class="successbtn">success</div>
        <div class="infobtn">Info</div>
        <div class="warningbtn">Warning</div>
        <div class="dangerbtn">Danger</div>
        <div class="darkbtn">Dark</div>
    </section><br><Br><Br>
        <form>
            <h3 class="text">Vertical form</h3>
            <hr>
            <p class="text">Example of vertical form using <span class="red">from-control</span>class. No need to specify row and col class
            to create <br>vertical form</p>
            <label for="name">Employee Name</label><br>
            <input type="text" class="form-control" id="name" placeholder="Enter employee name"><br>
        
            <label for="dept">Employee Department URL</label><br>
            <input type="text" class="form-control" id="dept" placeholder="Enter employee url"><br>
        
            <label for="start">Start Leave Date</label><br>
            <input type="date" class="form-control" id="start"><br>
        
            <label for="end">End Leave Date</label><br>
            <input type="date" class="form-control" id="end"><br>
        
            <label for="message">Message</label><br>
            <textarea class="form-control" id="message" placeholder="Enter your message"></textarea><br>
        
            <button type="submit" class="leavebtn">Add Leave</button>
          </form><br><Br><Br><Br>
    <section>
        <h3 class="text margin">Ratio video 16:9</h3>
            <hr>
            <p class="margin text">Wrap any embed in <Span class="red"><i frame></Span>tag, in a parent element, use <Span class=red>ratio-16x9</Span>
            class to set aspect<br>ratio 16:9</p>
        <iframe class="margin"  width="560" height="315" src="https://www.youtube.com/embed/FJiYnK83og4?si=n9Z-_5-QAQyuy8pc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section><br><Br><Br><Br>
        <div class="left-table">
            <h2 class="margin">Default Table</h2>
            <hr>
            <p class="text">Use <span class="red"> table </span> class to showbootstrap-based default table.</p>
            <table class="default-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Invoice</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#VZ2110</td>
                        <td>Bobby Davis</td>
                        <td>October 15, 2021</td>
                        <td>$2,300</td>
                        <td><a href="#"  class="viewmore">View More →</a></td>
                    </tr>
                    <tr>
                        <td>#VZ2109</td>
                        <td>Christopher Neal</td>
                        <td>October 7, 2021</td>
                        <td>$5,500</td>
                        <td><a href="#"class="viewmore">View More →</a></td>
                    </tr>
                    <tr>
                        <td>#VZ2108</td>
                        <td>Monkey Karry</td>
                        <td>October 5, 2021</td>
                        <td>$2,420</td>
                        <td><a href="#"class="viewmore">View More →</a></td>
                    </tr>
                    <tr>
                        <td>#VZ2107</td>
                        <td>James White</td>
                        <td>October 2, 2021</td>
                        <td>$7,452</td>
                        <td><a href="#"class="viewmore">View More →</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    <div class="right-table">
        <h2 class="margin">Striped Rows</h2>
        <hr>
        <p class="text">Use <span class="red"> table-stripped </span> class to add zebra-striping to any  table
        row  within the <tbody>.</p>
            <table class="striped-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Invoice</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Bobby Davis</td>
                        <td>Nov 14, 2021</td>
                        <td>$2,410</td>
                        <td ><button class="confbtn">confirmed</button></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Christopher Neal</td>
                        <td>Nov 21, 2021</td>
                        <td>$1,450</td>
                        <td ><button class="waitbtn">waiting</button></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Monkey Karry</td>
                        <td>Nov 24, 2021</td>
                        <td>$3,500</td>
                        <td ><button class="confbtn">confirmed</button></td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Aaron James</td>
                        <td>Nov 25, 2021</td>
                        <td>$6,875</td>
                        <td ><button class="cancelbtn">canceled</button></td>
                    </tr>
                </tbody>
            </table>
    </div>







</body>
</html>