.container {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
  padding: 20px;
}

.header {
  grid-column: 1 / span 4;
  text-align: center;
  background-color: #f0f0f0;
  padding: 20px;
}
.left{
  margin:10px;
  background-color:#f0f0f0;
  text-align:center;
  width:200px;
}
.sidebar {
  grid-row: 2 / span 3;
}
.sidebar a {
  color: black;
  text-decoration:underline;
}
.content {
  grid-column:2/ span 2;
  grid-row: 2;
  padding: 20px;
}

.about {
  grid-row: 2 / span 3;
  background-color: #f0f0f0;
  padding: 20px;
}

.footer {
  grid-column: 1 / span 4;
  text-align: center;
  background-color: #f0f0f0;
  padding: 20px;
}

a {
  display: block;
  padding: 10px;
  text-decoration: none;
}

h2 {
  margin-top: 0;
}